@import "lato.css";

/* CONSTANTS */

:root {
  --header-height: 79px;
  --header-height-mobile: 59px;
  --min-width: 320px;

  --menu-text-color: #fff;

  --primary-light: #f06c64;
  --primary-light-bottom: #ea676b;
  --secondary-dark: #2d303a;
  --secondary-dark-bottom: #323645;

  --content-bg-color: #f2f2f2;
  --content-text-color: #666d89;

  --contacts-text-color: #f0d8d9;

  --portfolio-back: #2d303a;
  --portfolio-back-bottom: #323746;

  --background-input: #d6564f;
  --input-placeholder-text: #f48c8f;
}

* {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.hidden {
  display: none;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

.wrapper {
  max-width: 1020px;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box;

}

body {
  min-width: var(--min-width);
  font-size: 1.6rem;
}

/* HEADER */

.header {
  top: 0;
  position: fixed;
  border-bottom: 6px solid var(--secondary-dark-bottom);
  background-color: var(--secondary-dark);
  width: 100%;
  z-index: 2;
  box-sizing: border-box;
  height: var(--header-height);
  min-width: 320px;
}

.header-mobile {
  height: var(--header-height-mobile);
}

.header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.hamburger-menu {
  display: none;
  background-image: url("../assets/img/icons/Burger-menu-icon.png");
  cursor: pointer;
  width: 25px;
  height: 20px;
  background-color: transparent;
  padding: 0;
  border: none;
  outline: none;
  z-index: 2;
  position: relative;
}

.hamburger-menu__active
{
  transform: rotate(90deg);
}

.logo {
  position: relative;
  top: 2px;
  text-decoration: none;
}

.logo__title {
  color: var(--menu-text-color);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.57rem;
  letter-spacing: -0.04em;
}

.logo span {
  color: var(--primary-light);
}

.header__navigation {
  padding-top: 10px;
}

.navigation__items {
  padding: 0;
  display: flex;
}

.navigation__item {
  margin-left: 32.5px;
  position: relative;
  list-style: none;
  text-transform: uppercase;
  letter-spacing: -0.02rem;
  font-size: 1.13rem;
  font-weight: 700;
}

.navigation__item:not(:first-child)::before {
  left: -17px;
  position: absolute;
  content: "\2219";
  display: inline-block;
  width: 1.5em;
  color: #494e62;
}

.navigation__link {
  display: block;
  color: var(--menu-text-color);
  text-decoration: none;
}

.navigation__link__colored {
  color: var(--primary-light);
}

.navigation__link:hover {
  cursor: pointer;
  color: var(--primary-light);
}

/*END OF HEADER */

/* SLIDER */

.slider {
  padding-top: var(--header-height);
  box-sizing: border-box;
  background: var(--primary-light);
  border-bottom: 6px solid var(--primary-light-bottom);
}

.slider__wrapper {
  display: flex;
  align-items: center;
  width: 80vw;
  height: 55vw;
  max-width: 800px;
  max-height: 550px;
  overflow: hidden;
  position: relative;
}

.slide__images {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}

.phone {
  position: relative;
}

.slide-active {
  position: absolute;
}

.arrow {
  display: flex;
  cursor: pointer;
 
}

.arrow__right {
  transform: rotate(180deg);
}

.position__left {

}

.position__right {

}


.slide__vertical-phone {
  z-index: 1;
  width: 30%;
}

.vertical-phone__image {
  left: 0;
  top: 0;
  z-index: 3;
  position: absolute;
}

.vertical-phone__display {
  position: absolute;
  left: 5.833333%;
  top: 13.457557%;
  width: 78.333333%;
  z-index: 4;
}

.vertical-phone__shadow {
  left: 0;
  top: 0;
  z-index: 1;
  position: absolute;
}

.slide__horizontal-phone {
  position: relative;
  width: 90%;
}

.horizontal-phone__image {
  position: absolute;

}

.horizontal-phone__display {
  position: absolute;

}

.horizontal-phone__shadow {
  position: absolute;

}

.slide__three-phones {
  height: 80%;
  display: none;
  position: relative;
}

.slide__three-phones__image {

}

.slide-bg__blue {
  background-color: #648bf0;
  border-bottom: 6px solid #348bf0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.1s;
  animation-name: fade;
  animation-duration: 0.1s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*END OF SLIDER */

/* OUR SERVICES*/

.our-services {
  box-sizing: border-box;
  background-color: var(--content-bg-color);
  color: var(--content-text-color);
  border-bottom: 6px solid var(--menu-text-color);
}

.our-services__title {
  padding-bottom: 4px;
}

.our-services__title h2{
  margin: 0;
  padding-top: 60px;
  font-weight: 900;
  font-size: 30px;
  line-height: 1.1em;
  text-transform: capitalize;
}

.our-services__title p {
  margin-bottom: 43px;
  font-size: 1.8rem;
  letter-spacing: -0.008rem;
  line-height: 30px;
  font-weight: 300;
}

.our-services__features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.feature {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.feature__icon {
  min-width: 60px;
  max-width: 60px;
  height: 59px;
  margin-right: 20px;
  padding-top: 4px;
  flex-grow: 1;
  background-image: url(../assets/img/icons/service-icons.png);
}

.feature__title {
  font: 900 18px/1 "lato";
  margin: 0px;
}

.feature__description {
  font-size: 12px;
  line-height: 1.9em;
  font-weight: 300;
}

[data-icon="pencil"] {
  background-position: -2px -2px;
}

[data-icon="bulb"] {
  background-position: -64px -2px;
}

[data-icon="heart"] {
  background-position: -126px -2px;
}

[data-icon="phone"] {
  background-position: -188px -2px;
}

[data-icon="bubble"] {
  background-position: -250px -2px;
}

[data-icon="star"] {
  background-position: -312px -2px;
}

/*END OF OUR SERVICES*/

/* PORTFOLIO */

.portfolio {
  padding-top: 10px;
  box-sizing: border-box;
  background-color: var(--portfolio-back);
  color: var(--content-text-color);
  border-bottom: 6px solid var(--portfolio-back-bottom);
  height: 100%;
  padding-bottom: 42px;
}

.portfolio__title {
  padding-bottom: 4px;
  margin: 0;
  padding-top: 50px;
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.1em;
}

.portfolio__description {
  margin-bottom: 10px;
  font-size: 1.8rem;
  letter-spacing: -0.0232rem;
  line-height: 30px;
}

.portfolio__filter label {
  display: inline-block;
  font-size: 13px;
  border: 1px solid var(--content-text-color);
  border-radius: 5px;
  line-height: 1em;
  padding: 4px 6px 3px;
  cursor: pointer;
  margin: 0;
  margin-right: 7px;
  letter-spacing: -0.031rem;
  font-weight: 400;
}

.portfolio__filter label.filter__active {
  color: var(--menu-text-color);
  border: 1px solid var(--menu-text-color);
}

.portfolio__filter label:hover {
  color: var(--menu-text-color);
  border: 1px solid var(--menu-text-color);
}

.portfolio [type="radio"] {
  display: none;
}

.filter-div {
  display: none;
}

.filter-show {
  display: flex;
}

.portfolio__gallery {
  padding-top: 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: hidden;
}

.portfolio__gallery img {
  margin: 0;
  margin-bottom: 22px;
  margin-right: 15px;
}

.portfolio-active {
  outline: #f06c64 solid 5px;
}
/* PORTFOLIO */

/* ABOUT */
.about {
  padding-top: 10px;
  box-sizing: border-box;
  background-color: var(--content-bg-color);
  color: var(--content-text-color);
  border-bottom: 6px solid var(--menu-text-color);

}

.about__title {
  padding-bottom: 4px;
  margin: 0;
  padding-top: 50px;
  font-weight: 900;
  font-size: 30px;
  line-height: 1.1em;
  letter-spacing: -0.02rem;
}

.about__description {
  margin-bottom: 10px;
  font-size: 1.75rem;
  line-height: 3rem;
  font-weight: 300;
  letter-spacing: 0.0359rem;
}

.three-column-layout {
  display: flex;
  flex-grow: auto;
  justify-content: space-between;
  padding-top: 33px;
}

.person {
  margin-bottom: 15px;
  justify-content: space-between;
}

.person__name {
  margin: 0;
  padding-top: 15px;
  font-size: 1.75rem;
  line-height: 1.8rem;
  font-weight: 900;
}

.person__description {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.2rem;
  letter-spacing: -0.0048rem;
}

.person > .person__socials img {
  padding-top: 7px;
  padding-right: 5px;
}
/* ABOUT */

/* CONTACT US */

.contact-form {
  background-color: var(--primary-light);
  height: 654px;
  padding-top: 11px;
  box-sizing: border-box;
  color: var(--contacts-text-color);
  border-bottom: 6px solid var(--primary-light-bottom);
}

.contact-form__title {
  padding-bottom: 4px;
  margin: 0;
  padding-top: 50px;
  font-weight: 900;
  font-size: 3rem;
  line-height: 1.1em;
}

.contact-form__description {
  margin-top: 15px;
  font-weight: 300;
  font-size: 1.9rem;
  letter-spacing: -0.028rem;
  line-height: 30px;
}

.two-column-layout {
  margin-top: 44px;
  display: flex;
  justify-content: space-between;
}

.form-container {
  flex-basis: 66%;
  display: flex;
  flex-direction: column;
}

.form-container__field {
  border: none;
  background: var(--background-input);
  border-radius: 5px;
  padding: 0 10px 0 14px;
  font-size: 1.2rem;
  height: 38px;
  margin-bottom: 16px;
  color: var(--input-placeholder-text);
}

.form-container__field::placeholder, .form-container__textarea::placeholder {
  font-family: 'Lato';
  font-size: 1.21rem;
  line-height: 2.2rem;
  font-weight: 400;
  color: var(--input-placeholder-text);
}

.form-container__textarea {
  margin: 0;
  border: none;
  background: var(--background-input);
  border-radius: 5px;
  padding: 7px 10px 0 14px;
  height: 195px;
  line-height: 30px;
  color: var(--input-placeholder-text);
}

.form-container__button {
  width: 160px;
  margin: 14px 0 0;
  border: none;
  background: var(--contacts-text-color);
  color: var(--primary-light);
  height: 36px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  transition: transform .2s ease-in;
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,.3);
}

.contact-information {
  display: flex;
  flex-direction: column;
  flex-basis: 32%;
  align-items: flex-start;
  margin: 0;
}

.contact-information__title {
  font-size: 1.8rem;
  margin: 0px 0px 6px;
  line-height: 1.8rem;
  font-weight: 900;
}

.contact-information__description {
  word-spacing: -0.015em;
  padding-top: 4px;
  line-height: 1.85em;
  font-size: 1.2rem;
  margin: 0;
  font-weight: 400;
}

.contact-information__adresses {
  margin: 0;
  padding: 0;
  margin-top: 22px;
  display: flex;
  flex-direction: column;
}

.contact {
  display: inline-flex;
  align-items: center;
  margin: 0;
  font-size: 1.2rem;
  padding-bottom: 7px;
}

.contact:nth-child(1) {
  padding-left: 5px;
}

.contact:nth-child(2) {
  padding-left: 2px;
}


.contact-icon {
  display: inline-block;
}

.contact__text {
  cursor: pointer;
  margin-left: 11px;
  text-decoration: none;
  color: var(--contacts-text-color);
  font-weight: 400;
}

#modal-hidden.hidden {
  display: none;
}

#modal-hidden {
  position: fixed;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: #0008;
}

#modal {
  position: relative;
  min-width: 450px;
  max-width: 450px;
  padding: 10px 10px;
  background-color: var(--primary-light);
  top: 30%;
  left: 35%;
  border-radius: 10px;
  text-align: left;
  word-break: break-all;
}

body.hide {
  overflow: hidden;
}

.text-message {
  max-height: 250px;
  padding-right: 10px;
  overflow-y: scroll;
}

.text-message::-webkit-scrollbar {
  width: 0;
}

#modal p {
  padding-left: 15px;
  line-height: 30px;
}

span.modal__content {
  font-size: 17px;
  font-family: "Lato";
  font-weight: 700;
  color: var(--contacts-text-color);
}

.modal-btn {
  width: 100px;
  height: 30px;
  margin-top: 40px;
  margin-left: 40%;
}

/* CONTACT US */

/* FOOTER */

footer {
  background-color: var(--secondary-dark);
}

.copyright-container {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.copyright-container__text {
  font-size: 1.15rem;
  font-weight: 400;
  color: var(--content-text-color);
}

.copyright-container > .person__socials {
  display: flex;
  width: 152px;
  justify-content: space-between;
  padding: 21px 0;
}
/* FOOTER */


@media (min-width: 768px) and (max-width: 1019px){

  .wrapper{
    width: 699px;
    margin: auto;
  }

  .slide {
    width: 100%;
    position: relative;
    display: flex;
    flex-flow: row;
}
  .slide__vertical-phone {

  }
  .slide__horizontal-phone {
    
  }

  .slide__three-phones {

  }

}